/* Enkel CSS-reset */
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
    background: #F0F0F0F0;
}

header {
    font-family: 'Merriweather', serif;
    text-align: center;
    padding: 20px;
}

.meny_namn {
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 3fr 4fr 4fr 5fr 3fr;
}

.meny_panel {
    background: #888888;
    width: 2000px;
    height: 125px;
}

header:hover {
    color: black;
    text-decoration: none;
}

h1 {
    text-align: center;
    font-family: 'Cinzel', serif;
}

.meny_namn a {
    font-family: 'Cinzel', serif;
    background: #888888;
    pointer-events: visibleStroke;
    color: #ffffff;
}

.innehall {
    border: 15px solid #ffe8df;
    width: 1000px;
    height: 1000px;
    border-radius: 10px;
    margin-left: 25em;
}

.noter {
    z-index: 3;
}

@media (max-width: 300px) {
    .meny_namn {
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: 3fr 4fr 4fr 5fr 3fr;
    }
    
    .meny_panel {
        background: #888888;
        width: 2000px;
        height: 125px;
    }
    
    header:hover {
        color: black;
        text-decoration: none;
    }
    
    h1 {
        text-align: center;
        font-family: 'Cinzel', serif;
        font-size: 25px;
    }
    
    h3 {
        font-family: 'Cinzel', serif;
        background: #888888;
        pointer-events: visibleStroke;
        color: #ffffff;
    }
    
    .innehall {
        border: 15px solid #ffe8df;
        width: 500px;
        height: 500px;
        border-radius: 10px;
        margin-left: 25em;
    }
    
    .noter {
        z-index: 3;
    }
    .darkmode{
        background: #000;
        color: #FFF;
    }
    .slider{
        top: 0;
        left: 0;
        width: 90%;
        height: 100vh;
    }
    .kontainer{
       width: 1200px; 
       margin: 20px auto;
       padding: 20px;
       grid-template-areas: 
       "meny_name"
       "k1"
       "k2"
       "kontainer"
       "innehall";
    }
    @media (max-width: 1200px){
        .meny_panel .meny_namn .innehall div{
            width: 100%;
            grid-template-columns: auto 200px;
        }
    }

    @media (max-width: 760px){
        .meny_panel .meny_namn .innehall div{
            grid-template-columns: auto;
            grid-template-areas: 
            "meny_name"
            "k1"
            "k2"
            "kontainer"
            "innehall";
        }
        
    }

    @media (max-width: 550px) {
        h3 h1 caption  }
        {display: block;  
    }
